{
  "name": "echodeck",
  "version": "0.2.5",
  "description": "EchoDeck local-first desktop music player with fixed mobile preview layout, deck modes, Analog Cream retro Hi-Fi theme, visualizers, local playback, playlists, EQ, and source-aware streaming sources.",
  "main": "src/main.js",
  "author": "EchoDeck",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "package:mac": "electron-builder --mac dmg zip",
    "package:dir": "electron-builder --dir",
    "lint:smoke": "node scripts/smoke-test.js",
    "package:win": "electron-builder --win nsis portable",
    "package:win:installer": "electron-builder --win nsis",
    "package:win:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.echofoxx.echodeck",
    "productName": "EchoDeck",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "README.md",
      "docs/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "artifactName": "EchoDeck-${version}-macOS.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "EchoDeck",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "EchoDeck-${version}-Windows-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EchoDeck"
    },
    "portable": {
      "artifactName": "EchoDeck-${version}-Windows-Portable.${ext}"
    }
  }
}
